{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/dev/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/api/ui/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/api/batch/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/api/auth/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/api/user/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/health",
      "destination": "/index.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Vercel-No-Authentication",
          "value": "1"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}